AutoReservation.UI/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoReservation.UI.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="kunde_header_firstname">Vorname</system:String>
    <system:String x:Key="kunde_header_lastname">Nachname</system:String>
    <system:String x:Key="kunde_header_birthday">Geburtsdatum</system:String>
    <system:String x:Key="reservation_header_kunde">Kunde</system:String>
    <system:String x:Key="reservation_header_auto">Auto</system:String>
    <system:String x:Key="reservation_header_von">Von</system:String>
    <system:String x:Key="reservation_header_bis">Bis</system:String>
    <system:String x:Key="action_add">Hinzufügen</system:String>
    <system:String x:Key="action_delete">Entfernen</system:String>
    <system:String x:Key="action_save">Speichern</system:String>
    <system:String x:Key="action_edit">Editieren</system:String>
    <system:String x:Key="action_cancel">Abbrechen</system:String>
    <system:String x:Key="action_reload">Reload</system:String>
    <system:String x:Key="message_delete_confirm_title">Are you sure?</system:String>
    <system:String x:Key="message_delete_confirm_message">Are you?</system:String>

    <system:String x:Key="message_error_save_reservation_message">Der Reservation konnte nicht gespeichert werden. Kunde wurde neu geladen, bitte erneut ändern</system:String>
    <system:String x:Key="message_error_save_resetvation_title">Error: Reservation kann nicht gespeichert werden</system:String>
    <system:String x:Key="message_error_delete_reservation_message">Der Reservation konnte nicht gelöscht werden. Kunde wurde neu geladen, bitte erneut löschen</system:String>
    <system:String x:Key="message_error_delete_reservation_title">Error: Reservation kann nicht gelöscht werden</system:String>

</ResourceDictionary>