AutoReservation.UI/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoReservation.UI.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="kunde_header_firstname">Vorname</system:String>
    <system:String x:Key="kunde_header_lastname">Nachname</system:String>
    <system:String x:Key="kunde_header_birthday">Geburtsdatum</system:String>
    <system:String x:Key="auto_header_marke">Marke</system:String>
    <system:String x:Key="auto_header_basistarif">Basistarif</system:String>
    <system:String x:Key="auto_header_tagestarif">Tagestarif</system:String>
    <system:String x:Key="auto_header_autoklasse">Autoklasse</system:String>
    <system:String x:Key="reservation_header_kunde">Kunde</system:String>
    <system:String x:Key="reservation_header_auto">Auto</system:String>
    <system:String x:Key="reservation_header_von">Von</system:String>
    <system:String x:Key="reservation_header_bis">Bis</system:String>
    <system:String x:Key="reservation_include_finished">Alle Anzeigen</system:String>

    <system:String x:Key="action_add">Hinzufügen</system:String>
    <system:String x:Key="action_delete">Entfernen</system:String>
    <system:String x:Key="action_save">Speichern</system:String>
    <system:String x:Key="action_edit">Editieren</system:String>
    <system:String x:Key="action_cancel">Abbrechen</system:String>
    <system:String x:Key="action_reload">Reload</system:String>
    <system:String x:Key="message_delete_confirm_title">Sicher?</system:String>
    <system:String x:Key="message_delete_confirm_message_kunde">Willst Du den Kunden und seine Reservationen löschen?</system:String>
    <system:String x:Key="message_delete_confirm_message_auto">Willst Du das Auto und die Reservationen löschen?</system:String>
    <system:String x:Key="message_delete_confirm_message_reservation">Willst Du das die Reservationen löschen?</system:String>

    <system:String x:Key="message_error_save_kunde_message">Der Kunde konnte nicht gespeichert werden. Kunde wurde neu geladen, bitte erneut ändern</system:String>
    <system:String x:Key="message_error_save_kunde_title">Error: Kunde kann nicht gespeichert werden</system:String>
    <system:String x:Key="message_error_delete_kunde_message">Der Kunde konnte nicht gelöscht werden. Kunde wurde neu geladen, bitte erneut löschen</system:String>
    <system:String x:Key="message_error_delete_kunde_title">Error: Kunde kann nicht gelöscht werden</system:String>
    <system:String x:Key="message_error_save_reservation_message">Der Reservation konnte nicht gespeichert werden. Reservation wurde neu geladen, bitte erneut ändern</system:String>
    <system:String x:Key="message_error_save_reservation_title">Error: Reservation kann nicht gespeichert werden</system:String>
    <system:String x:Key="message_error_save_reservation_message_date">Datums Range nicht valide.</system:String>
    <system:String x:Key="message_error_save_reservation_message_auto">Auto not available.</system:String>
    <system:String x:Key="message_error_delete_reservation_message">Der Reservation konnte nicht gelöscht werden. Kunde wurde neu geladen, bitte erneut löschen</system:String>
    <system:String x:Key="message_error_delete_reservation_title">Error: Reservation kann nicht gelöscht werden</system:String>
    <system:String x:Key="message_error_save_auto_message">Das Auto konnte nicht gespeichert werden. Auto wurde neu geladen, bitte erneut ändern</system:String>
    <system:String x:Key="message_error_save_auto_title">Error: Auto kann nicht gespeichert werden</system:String>
    <system:String x:Key="message_error_delete_auto_message">Das Auto konnte nicht gelöscht werden. Auto wurde neu geladen, bitte erneut löschen</system:String>
    <system:String x:Key="message_error_delete_auto_title">Error: Auto kann nicht gelöscht werden</system:String>
</ResourceDictionary>
