AutoReservation.UI/Views/KundenTab.xaml

<UserControl x:Class="AutoReservation.UI.Views.KundenTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoReservation.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:KundenTab}" >
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Refresh" Margin="10" Command='{Binding ViewModel.RefreshCommand}'/>
            <Button Content="Hinzufügen"  Margin="10" Command='{Binding ViewModel.AddCommand}'/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  ItemsSource="{Binding ViewModel.Kunden}"
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Height="auto"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="{StaticResource kunde_header_firstname}" Binding="{Binding Vorname}" />
                <DataGridTextColumn Header="{StaticResource kunde_header_lastname}" Binding="{Binding Nachname}" />
                <DataGridTextColumn Header="{StaticResource kunde_header_birthday}" Binding="{Binding Geburtsdatum, StringFormat=d}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="{StaticResource action_edit}" Command="{Binding Path=DataContext.ViewModel.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Id}"/>
                                <Button Content="{StaticResource action_delete}" Command="{Binding Path=DataContext.ViewModel.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
