AutoReservation.UI/Views/Kunde.xaml

<Window x:Class="AutoReservation.UI.Views.Kunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.UI.Views"
        d:DataContext="{d:DesignInstance local:Kunde,IsDesignTimeCreatable=True}"

    mc:Ignorable="d"
        Title="Kunde" Height="0.11" Width="241.6" MinHeight="168.4" MinWidth="312.8">
    <StackPanel>
        <Grid Margin="10 10 10 10" MaxHeight="148">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Label Content="{StaticResource kunde_header_firstname}" Grid.Row="0"/>
            <Label Content="{StaticResource kunde_header_lastname}" Grid.Row="1"/>
            <Label Content="{StaticResource kunde_header_birthday}" Grid.Row="2"/>

            <TextBox Name="FirstNameInput" Text ="{Binding ViewModel.Vorname, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="0 0 0 3"/>
            <TextBox Name="LastNameInput" Text ="{Binding ViewModel.Nachname, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0 0 0 3"/>
            <!-- TODO MAX Date today-->
            <DatePicker Grid.Row="2" SelectedDate="{Binding Path=ViewModel.Geburtsdatum, Mode=TwoWay}"  Grid.Column="1" Padding="5" Margin="0 0 0 3" />

        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="{StaticResource action_save}" Margin="10" Command='{Binding ViewModel.SaveCommand}'/>
            <Button Content="{StaticResource action_cancel}"  Margin="10" Command='{Binding ViewModel.CancelCommand}'/>
            <Button Content="{StaticResource action_reload}"  Margin="10" Command='{Binding ViewModel.ReloadCommand}' IsEnabled="{Binding ViewModel.CanExecuteReloadCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
