AutoReservation.UI/Views/ReservationenTab.xaml

<UserControl x:Class="AutoReservation.UI.Views.ReservationenTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.UI.Views"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="600"
        d:DataContext="{d:DesignInstance local:ReservationenTab}">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Refresh" Margin="10" Command='{Binding ViewModel.RefreshCommand}'/>
            <Button Content="Hinzufügen"  Margin="10" Command='{Binding ViewModel.AddCommand}'/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ViewModel.Reservationen}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ReservationsNr}" Width="40"/>
                <DataGridTemplateColumn Header="{StaticResource reservation_header_kunde}" SortMemberPath="Kunde.Vorname" Width="0.6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Kunde.Vorname}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Kunde.Nachname}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource reservation_header_auto}" SortMemberPath="Auto.Marke" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Auto.Marke}" />
                                <TextBlock Text=" ("/>
                                <TextBlock Text="{Binding Auto.AutoKlasse}" />
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource reservation_header_von}" Binding="{Binding Von, StringFormat=d}" Width="0.6*"/>
                <DataGridTextColumn Header="{StaticResource reservation_header_bis}" Binding="{Binding Bis, StringFormat=d}" Width="0.6*"/>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="{StaticResource action_edit}" Command="{Binding Path=DataContext.ViewModel.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ReservationsNr}"/>
                                <Button Content="{StaticResource action_delete}" Command="{Binding Path=DataContext.ViewModel.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</UserControl>
