AutoReservation.UI/Views/Reservation.xaml

<Window x:Class="AutoReservation.UI.Views.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.UI.Views"
        xmlns:viewmodels="clr-namespace:AutoReservation.UI.ViewModels"
        mc:Ignorable="d"
        Title="Reservation" Height="225" Width="360" MinHeight="225" MinWidth="360">
    <StackPanel>
        <Grid Margin="10 10 10 10" MaxHeight="148">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Label Content="Kunde" Grid.Row="0"/>
            <Label Content="Auto" Grid.Row="1"/>
            <Label Content="Von" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Bis" Grid.Row="3" VerticalAlignment="Center"/>

            <ComboBox Name="KundeInput" ItemsSource="{Binding ViewModel.Kunden}" SelectedItem="{Binding ViewModel.SelectedKunde}" Grid.Row="0" Grid.Column="1" Margin="0 0 0 3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Vorname"/>
                                    <Binding Path="Nachname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="AutoInput" ItemsSource="{Binding ViewModel.Autos}" SelectedItem="{Binding ViewModel.SelectedAuto}" Grid.Row="1" Grid.Column="1" Margin="0 0 0 3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Marke"/>
                                    <Binding Path="AutoKlasse"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!-- TODO Min Date today-->
            <DatePicker Grid.Row="2" SelectedDate="{Binding Path=ViewModel.Von, Mode=TwoWay}" Grid.Column="1" Padding="5" Margin="0 0 0 3" />
            <DatePicker Grid.Row="3" SelectedDate="{Binding Path=ViewModel.Bis, Mode=TwoWay}" Grid.Column="1" Padding="5" Margin="0 0 0 3" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="{StaticResource action_save}" Margin="10" Command='{Binding ViewModel.SaveCommand}' IsEnabled="{Binding ViewModel.CanSafe}"/>
            <Button Content="{StaticResource action_cancel}" Margin="10" Command='{Binding ViewModel.CancelCommand}'/>
            <Button Content="{StaticResource action_reload}" Margin="10" Command='{Binding ViewModel.ReloadCommand}' IsEnabled="{Binding ViewModel.CanExecuteReloadCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
